#include "cat.h"

/**
 * @brief Выполняет обработку символов в соответствии с заданными флагами.
 *
 * Функция анализирует текущий и предыдущий символы, применяя к ним различные
 * операции в зависимости от указанных флагов. Операции включают в себя
 * управление строками (-s), нумерацию строк (-b, -n), а также специальную
 * обработку символов (-v, -E, -e, -T, -t).
 *
 * @param flag Структура, содержащая флаги, определяющие типы операций для
 * выполнения.
 * @param thisSymbol Текущий обрабатываемый символ.
 * @param previousSymbol Предыдущий символ, необходим для некоторых проверок и
 * операций.
 * @param pCountLines Указатель на счётчик строк, используется для нумерации
 * строк.
 * @param consecutiveLineBreaks Счётчик последовательных переносов строк,
 * используется в связке с флагом -s для сокращения пустых строк.
 *
 * @note Функция модифицирует текущий символ (`thisSymbol`) в некоторых случаях
 * в зависимости от активных флагов. Вывод символа происходит только если он не
 * был исключён в результате обработки (например, при сокращении пустых строк).
 */
void operation(struct options flag, char thisSymbol, char previousSymbol,
               int *pCountLines, int consecutiveLineBreaks) {
  int isItNull = 0;

  /**
   * @brief Обрабатывает флаг -s.
   * Если флаг -s установлен, сокращает последовательности последовательных
   * переносов строк до одного. Эта функция вызывает `option_s`, которая
   * модифицирует `thisSymbol` и `isItNull` в соответствии с правилами флага.
   */
  if (flag.s) {
    option_s(&thisSymbol, previousSymbol, consecutiveLineBreaks, &isItNull);
  }

  /**
   * @brief Обрабатывает флаг -b.
   *
   * Если флаг -b установлен, функция вызывает `option_b` для нумерации непустых
   * строк, игнорируя пустые. После вызова `option_b`, флаг -n сбрасывается,
   * чтобы избежать двойной нумерации строк, поскольку -n также предназначен для
   * нумерации строк, но без условий, применяемых флагом -b.
   *
   * @note Это действие изменяет состояние флага -n, делая его `false`, что
   * предотвращает его дальнейшую обработку в контексте текущей операции.
   */
  if (flag.b) {
    option_b(&thisSymbol, previousSymbol, pCountLines);

    flag.n = false;
  }

  /**
   * @brief Условие для нумерации строк при активном флаге -n и валидности
   * текущего символа.
   *
   * Если флаг -n активирован (что указывает на необходимость нумерации всех
   * строк) и текущий символ не предназначен для игнорирования (isItNull == 0),
   * вызывается функция option_n для нумерации строки. Это обеспечивает
   * добавление номера к строке перед её выводом, при условии что предыдущий
   * символ является символом новой строки, указывая таким образом на начало
   * новой строки.
   */
  if (flag.n && isItNull == 0) {
    option_n(previousSymbol, pCountLines);
  }

  /**
   * @brief Обрабатывает флаг -t.
   *
   * При установленном флаге -t функция активирует специальную обработку
   * табуляций и непечатаемых символов. Сначала вызывается `option_t` для
   * обработки табуляций, затем `option_v` применяется для визуализации
   * непечатаемых символов. Это позволяет улучшить визуальное представление
   * текста при его просмотре.
   *
   * @note Флаг -t предназначен для использования в сценариях, где необходимо
   * ясно видеть структуру текста, включая табуляции и пробелы, что особенно
   * полезно при анализе исходного кода или отладке.
   */
  if (flag.t) {
    option_t(&thisSymbol);
    option_v(&thisSymbol);
  }

  /**
   * @brief Обрабатывает флаг -T.
   *
   * Если флаг -T установлен, активируется обработка табуляций без визуализации
   * непечатаемых символов. Функция `option_t` вызывается для преобразования
   * табуляций в соответствии с заданными параметрами. Это позволяет
   * контролировать отображение табуляций в тексте без изменения других
   * непечатаемых символов.
   *
   * @note Флаг -T предназначен для сценариев, когда необходимо обеспечить
   * специфическое представление табуляции, сохраняя при этом оригинальное
   * представление остальных символов текста.
   */
  if (flag.T) {
    option_t(&thisSymbol);
  }

  /**
   * @brief Обрабатывает флаг -e.
   *
   * При активном флаге -e и условии, что текущий символ не является нулевым
   * (проверка переменной `isItNull`), функция вызывает `option_e` для
   * визуализации символов конца строки и `option_v` для обработки непечатаемых
   * символов. Это позволяет одновременно отображать символы конца строки и
   * делать видимыми другие непечатаемые символы, улучшая тем самым читаемость и
   * анализ текста.
   *
   * @note Флаг -e используется для подробного анализа текста, позволяя
   * пользователю увидеть как явные, так и скрытые символы, что может быть
   * полезно при отладке или изучении структуры данных.
   */
  if (flag.e && isItNull == 0) {
    option_e(&thisSymbol);
    option_v(&thisSymbol);
  }

  /**
   * @brief Обрабатывает флаг -E.
   *
   * Когда флаг -E активен и текущий символ не является нулевым (isItNull == 0),
   * функция вызывает `option_e` для визуализации символов конца строки. Это
   * позволяет пользователю увидеть явные указатели конца строк, улучшая
   * восприятие структуры и содержания текста.
   *
   * @note Флаг -E особенно полезен при обработке текстов, где важно отличать
   * концы строк, например, при анализе исходного кода или форматированных
   * текстовых данных.
   */
  if (flag.E && isItNull == 0) {
    option_e(&thisSymbol);
  }

  /**
   * @brief Обрабатывает флаг -v.
   *
   * При активации флага -v вызывается функция `option_v`, которая отвечает за
   * визуализацию непечатаемых символов. Это позволяет отображать непечатаемые
   * символы в удобочитаемом формате, улучшая анализ и отладку текстовых данных,
   * содержащих такие символы.
   *
   * @note Использование флага -v особенно ценно при работе с данными, в которых
   * могут встречаться специальные или управляющие символы, делая их видимыми
   * для пользователя.
   */
  if (flag.v) {
    option_v(&thisSymbol);
  }

  /**
   * @brief Выводит текущий символ, если он не является нулевым.
   *
   * Этот блок кода отвечает за вывод символа на экран, при условии что флаг
   * `isItNull` равен 0, что означает, что текущий символ (`thisSymbol`)
   * является валидным символом для вывода. Использование этой проверки
   * предотвращает вывод нежелательных символов, таких как неинициализированные
   * или "пустые" символы, обеспечивая корректность отображаемых данных.
   *
   * @note Проверка `isItNull` является ключевым механизмом для контроля над
   * выводом символов, позволяя избежать отображения потенциально некорректных
   * или неинформативных символов в выходных данных.
   */
  if (isItNull == 0) {
    printf("%c", thisSymbol);
  }
}
